NEXT_PUBLIC_SUPABASE_URL=https://hdaqepmqsdhmturrpasf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkYXFlcG1xc2RobXR1cnJwYXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NTAwMjAsImV4cCI6MjA1ODQyNjAyMH0.eBE1nLAF_ylaER8Eoe4IdbO9KFzEytkZ84pSPkAMh54

